@import url(https://db.onlinewebfonts.com/c/13adb8ecf0b34eeb6dc616544371b8d5?family=Plain+Ultrathin)

$main-font: 'Ultra-Thin', sans-serif

// Color variables
$darkblue: rgba(40, 75, 99, 0.8)
$fadedwhite: rgba(255,255,255,.7)
$accentcolor: #58a4b0
$fbcolor: #3A5A98
$twcolor: #55ACEE

.input
  background: radial-gradient(ellipse farthest-corner at center top, #d8dbe2 0%, #a9bcd0 100%)
  height: 5vh
  font-family: $main-font
  background: url('https://hd.unsplash.com/photo-1435777940218-be0b632d06db') no-repeat center center fixed
  display: flex
  // Hack to be able to have a label pseudo element before the input field
  flex-direction: row-reverse
  
  align-items: center
  border-bottom: 1px solid #58a4b0
  margin: 0 20px
  & input
    border: 0
    background: transparent
    padding: 2px 10px
    margin: 18px 4px 0 4px
    color: $fadedwhite
    font-family: $main-font
    font-size: 14px
    
    &:required
      box-shadow: none
    
    // Animation trigger for label::before
    &:focus ~ label
      opacity: 1
    
    // label::before icons
    &[type='text']
      ~ label
        &::before
          content: "\f007"
    &[type='password']
      ~ label
        &::before
          content: "\f023"
      
// Label
label
  font-family: FontAwesome
  color: white
  font-size: 14px
  margin-top: 17px
  transition: opacity .3s ease-in-out
  // pseudo element before input field (see hack above)
  &::before
    padding: 5px 5px 0 0
    opacity: 0.5
