@import url(https://db.onlinewebfonts.com/c/13adb8ecf0b34eeb6dc616544371b8d5?family=Plain+Ultrathin)

$main-font: 'Ultra-Thin', sans-serif

// Color variables
$darkblue: rgba(40, 75, 99, 0.8)
$fadedwhite: rgba(255,255,255,.7)
$accentcolor: #58a4b0
$fbcolor: #3A5A98
$twcolor: #55ACEE

$offwhite: darken(white, 10%)
$darkblue: rgb(50,50,60)

.login
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: $darkblue
  background-size: cover
  border-radius: 5px
  // Lost password style
  & a
    display: block
    color: $fadedwhite
    font-size: 12px
    text-align: center
    text-decoration: none
    margin: 4px 0 10px 0
    margin: 10px
    &:hover
      text-decoration: underline

form 
  & button
    position: relative
    margin: 10px 0 5px 0
    left: 50%
    transform: translateX(-50%)
    background: $accentcolor
    border: none
    border-radius: 5px
    padding: 10px
    color: white
    width: 85%
    font-family: $main-font
    font-size: 14px
    cursor: pointer
  & .shrink
  background-color: transparent
  color: darken($darkblue, 10%)
  
  &:hover
    background-color: transparent
    box-shadow: none
    color: $offwhite
  
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 3px solid darken($darkblue, 10%)
    transition: opacity 0.3s, border 0.3s

  &:hover::before
    opacity: 0
  
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    border: 3px solid $offwhite
    opacity: 0
    z-index: -1
    transform: scaleX(1.1) scaleY(1.3)
    transition: transform 0.3s, opacity 0.3s
  
  &:hover::after
    opacity: 1
    transform: scaleX(1) scaleY(1)
  
    
.socials
  text-align: center
  & button
    width: 30%
    border: none
    border-radius: 5px
    cursor: pointer
    padding: 10px
    margin: 5px
    margin-top: 10px
    & i
      font-size: 23px
      color: white
    &.fb
      background: $fbcolor
      margin-right: 13px
    &.tw
      background: $twcolor