@import url(https://db.onlinewebfonts.com/c/13adb8ecf0b34eeb6dc616544371b8d5?family=Plain+Ultrathin)

$main-font: 'Ultra-Thin', sans-serif

// Color variables
$darkblue: rgba(40, 75, 99, 0.8)
$fadedwhite: rgba(255,255,255,.7)
$accentcolor: #58a4b0
$fbcolor: #3A5A98
$twcolor: #55ACEE

.cake
  text-align: center
  color: white
  & i
    display: block
    padding: 20px 0 0 0 
    font-size: 70px
    transform: translateX(-5px)
  & span
    color: $fadedwhite
    text-transform: uppercase
  & img
    max-height: 50%
    max-width: 35%
    opacity: 0.9
    z-index: 1;
    border-radius: 1rem;
    margin-top: 1rem